apache-mime4j-core-0.8.3.jar             javaee-api-6.0.jar
axiom-api-1.2.22.jar                     jaxb-api-2.2.6.jar
axiom-dom-1.2.22.jar                     jaxb-impl-2.2.6.jar
axiom-impl-1.2.22.jar                    jaxb-jxc-2.3.3.jar
axis2-adb-1.7.9.jar                      jaxb-xjc-2.3.3.jar
axis2-jaxws-1.7.9.jar                    jaxen-1.1.1.jar
axis2-kernel-1.7.9.jar                   jaxws-rt-2.3.3.jar
axis2-metadata-1.7.9.jar                 jaxws-tools-2.3.3.jar
axis2-saaj-1.7.9.jar                     jdom-1.0.jar
axis2-transport-http-1.7.9.jar           jsr311-api-1.1.1.jar
axis2-transport-local-1.7.9.jar          management-api-3.2.2.jar
commons-codec-1.10.jar                   mimepull-1.9.13.jar
commons-fileupload-1.4.jar               neethi-3.0.2.jar
commons-httpclient-3.1.jar               optage-cai3g-eda-0.0.1-SNAPSHOT.jar
commons-io-2.5.jar                       optage-design-common-api-0.0.1-SNAPSHOT.jar
commons-logging-1.1.1.jar                optage-design-common-impl-0.0.1-SNAPSHOT.jar
dom4j-1.6.1.jar                          optage-design-dao-api-0.0.1-SNAPSHOT.jar
FastInfoset-1.2.18.jar                   optage-design-dao-entity-0.0.1-SNAPSHOT.jar
faultmgt-20.1.0.jar                      optage-design-logic-0.0.1-SNAPSHOT.jar
faultmgt-caf-integration-20.1.0.jar      pfl-basic-4.1.0.jar
geronimo-activation_1.1_spec-1.1.jar     pfl-tf-4.1.0.jar
geronimo-annotation_1.0_spec-1.1.1.jar   policy-2.7.10.jar
geronimo-javamail_1.4_spec-1.7.1.jar     saaj-impl-1.5.2.jar
geronimo-jaxws_2.2_spec-1.2.jar          serializer-2.7.2.jar
geronimo-jta_1.1_spec-1.1.1.jar          sinl-configuration-0.3.2.jar
geronimo-saaj_1.3_spec-1.1.jar           stax2-api-3.1.1.jar
geronimo-stax-api_1.0_spec-1.0.1.jar     stax-ex-1.8.3.jar
geronimo-ws-metadata_2.0_spec-1.1.3.jar  streambuffer-1.5.9.jar
gmbal-4.0.1.jar                          woden-core-1.0M10.jar
ha-api-3.1.12.jar                        woodstox-core-5.1.0.jar
httpclient-4.5.2.jar                     woodstox-core-asl-4.2.0.jar
httpcore-4.4.6.jar                       wsdl4j-1.6.2.jar
icu4j-2.6.1.jar                          xalan-2.7.2.jar
jakarta.activation-1.2.2.jar             xercesImpl-2.9.0.jar
jakarta.annotation-api-1.3.5.jar         xml-apis-1.0.b2.jar
jakarta.jws-api-2.1.0.jar                xmlParserAPIs-2.6.2.jar
jakarta.xml.bind-api-2.3.3.jar           xml-resolver-1.2.jar
jakarta.xml.soap-api-1.4.2.jar           xmlschema-core-2.2.5.jar
jakarta.xml.ws-api-2.3.3.jar             xom-1.0.jar
